% Style file for physics notes, by Jad Ghalayini (jad.ghalayini@cs.ox.ac.uk)

% Math packages
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{cancel}
\usepackage{bm}

% Diagrams and illustrations
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-cd}

% Layout and formatting
\usepackage{caption}
\usepackage{enumitem}

% Bibliography
\RequirePackage[hyphens]{url}
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% Font macros
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\mx}[1]{\mbox{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}

% "Semantic" tags
\newcommand{\mv}[1]{#1} % Vectors
\newcommand{\nterm}[1]{\textit{#1}} % New terms

% Useful math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}
\DeclareMathOperator{\id}{id}

% Derivatives
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\drv}[2]{\frac{d #1}{d #2}}

% Brackets
\newcommand{\gen}[1]{\left\langle #1 \right\rangle} % Generators
\newcommand{\ip}[1]{\left\langle #1 \right\rangle} % Inner products
\newcommand{\pois}[1]{\{\langle #1 \right\}} % Poisson brackets

% Theorems, definitions, etc.
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem*{notation}{Notation}
\newtheorem{exercise}{Exercise}

% TODOs
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}