@mvbook{course,
  author = {L.D. Landau AND E.M. Lifshitz},
  year = {1976},
  edition = {3},
  title = {Course of Theoretical Physics},
  volumes = {10},
  publisher = {Pergamon Press},
}

@book{mechanics,
  year = {1976},
  title = {Mechanics},
  volume = {1},
  crossref = {course},
}

@book{woit,
    author = "Woit, Peter",
    title = "{Quantum Theory, Groups and Representations}",
    doi = "10.1007/978-3-319-64612-1",
    isbn = "978-3-319-64610-7, 978-3-319-64612-1",
    publisher = "Springer",
    year = "2017"
}