\documentclass[main.tex]{subfiles}

\begin{document}

\chapter{Symmetries and Conservation Laws}
\label{chap:sym}

\section{Integrals of the Motion}
\label{sec:iotm}

\subsection{Energy}
\label{ssec:energy}

\TODO{Generalized \(T\), \(E\)}

\subsection{Momentum}
\label{ssec:momentum}

\subsection{Centre of mass}
\label{ssec:com}

\subsection{Angular momentum}
\label{ssec:amom}

\section{Mechanical Similarity}
\label{sec:mechsim}

\section{Noether's Theorem}
\label{sec:noether}

\end{document}
