\begin{tikzpicture}
    \draw(0, 0) -- (0, 1.9);
    \draw(0, 2) -- (0, 3);
    \draw(0, 3.1) -- (0, 5);
    \filldraw(-2, 2.5) circle(2pt) node[anchor = east]{1};
    \draw(-2, 2.5) -- (0, 3.05) -- (2, 2.5);
    \draw(-2, 2.5) -- (0, 1.95) -- (2, 2.5);
    \draw(2, 0) -- (2, 5);
    \filldraw(2, 2.5) circle(2pt) node[anchor = west]{2};
    \filldraw(2, 4) circle(2pt) node[anchor = west]{3};
\end{tikzpicture}